 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     328, interpolation=     40, all=     400, unused=      32, name=outside
grid   1 points: discretization=      25, interpolation=     24, all=      49, unused=       0, name=inside
grid   2 points: discretization=      25, interpolation=     24, all=      49, unused=       0, name=inside2
total    points: discretization=     378, interpolation=     88, all=     498, unused=      32
